service_id,date,exception_type,exception_note,schedule_type
76360-1111111-0,20230129,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230129,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230129,1,FINAL,SU
79407-0000001-0,20230129,1,FINAL,SU
79779-0000001-0,20230129,1,PRODUCTION,SU
79793-0000001-0,20230129,1,Schedule #122,SU
76360-1111111-0,20230130,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230130,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230130,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230130,1,FINAL,WD
79337-1111100-0,20230130,1,FINAL,WD
79398-1111100-0,20230130,1,FINAL,WD
79409-1111100-0,20230130,1,FINAL,WD
7940929-1111100-29,20230130,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230130,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230130,1,FINAL,WD
79333-1111100-0,20230130,1,FINAL,WD
793337-1111100-7,20230130,1,FINAL Rural 888,WD
79777-1111100-0,20230130,1,PRODUCTION,WD
7977715-1111100-15,20230130,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230130,1,PRODUCTION UCSD,WD
79791-1111100-0,20230130,1,Schedule #122,WD
76360-1111111-0,20230131,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230131,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230131,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230131,1,FINAL,WD
79337-1111100-0,20230131,1,FINAL,WD
79398-1111100-0,20230131,1,FINAL,WD
79409-1111100-0,20230131,1,FINAL,WD
7940929-1111100-29,20230131,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230131,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230131,1,FINAL,WD
79333-1111100-0,20230131,1,FINAL,WD
79777-1111100-0,20230131,1,PRODUCTION,WD
7977715-1111100-15,20230131,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230131,1,PRODUCTION UCSD,WD
79791-1111100-0,20230131,1,Schedule #122,WD
76360-1111111-0,20230201,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230201,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230201,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230201,1,FINAL,WD
79337-1111100-0,20230201,1,FINAL,WD
79398-1111100-0,20230201,1,FINAL,WD
79409-1111100-0,20230201,1,FINAL,WD
7940929-1111100-29,20230201,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230201,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230201,1,FINAL,WD
79333-1111100-0,20230201,1,FINAL,WD
79777-1111100-0,20230201,1,PRODUCTION,WD
7977715-1111100-15,20230201,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230201,1,PRODUCTION UCSD,WD
79791-1111100-0,20230201,1,Schedule #122,WD
76360-1111111-0,20230202,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230202,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230202,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230202,1,FINAL,WD
79337-1111100-0,20230202,1,FINAL,WD
79398-1111100-0,20230202,1,FINAL,WD
79409-1111100-0,20230202,1,FINAL,WD
7940929-1111100-29,20230202,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230202,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230202,1,FINAL,WD
79333-1111100-0,20230202,1,FINAL,WD
7933311-1111100-11,20230202,1,FINAL Rural 892,WD
79777-1111100-0,20230202,1,PRODUCTION,WD
7977715-1111100-15,20230202,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230202,1,PRODUCTION UCSD,WD
79791-1111100-0,20230202,1,Schedule #122,WD
76360-1111111-0,20230203,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230203,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230203,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230203,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230203,1,FINAL,WD
79337-1111100-0,20230203,1,FINAL,WD
79398-1111100-0,20230203,1,FINAL,WD
79409-1111100-0,20230203,1,FINAL,WD
7940929-1111100-29,20230203,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230203,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230203,1,FINAL,WD
79333-1111100-0,20230203,1,FINAL,WD
793337-1111100-7,20230203,1,FINAL Rural 888,WD
793339-1111100-9,20230203,1,FINAL Rural 891,WD
79777-1111100-0,20230203,1,PRODUCTION,WD
7977715-1111100-15,20230203,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230203,1,PRODUCTION UCSD,WD
79791-1111100-0,20230203,1,Schedule #122,WD
76360-1111111-0,20230204,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230204,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230204,1,FINAL,SA
79334-0000010-0,20230204,1,FINAL,SA
79408-0000010-0,20230204,1,FINAL,SA
79778-0000010-0,20230204,1,PRODUCTION,SA
79792-0000010-0,20230204,1,Schedule #122,SA
76360-1111111-0,20230205,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230205,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230205,1,FINAL,SU
79407-0000001-0,20230205,1,FINAL,SU
79779-0000001-0,20230205,1,PRODUCTION,SU
79793-0000001-0,20230205,1,Schedule #122,SU
76360-1111111-0,20230206,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230206,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230206,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230206,1,FINAL,WD
79337-1111100-0,20230206,1,FINAL,WD
79398-1111100-0,20230206,1,FINAL,WD
79409-1111100-0,20230206,1,FINAL,WD
7940929-1111100-29,20230206,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230206,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230206,1,FINAL,WD
79333-1111100-0,20230206,1,FINAL,WD
793337-1111100-7,20230206,1,FINAL Rural 888,WD
79777-1111100-0,20230206,1,PRODUCTION,WD
7977715-1111100-15,20230206,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230206,1,PRODUCTION UCSD,WD
79791-1111100-0,20230206,1,Schedule #122,WD
76360-1111111-0,20230207,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230207,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230207,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230207,1,FINAL,WD
79337-1111100-0,20230207,1,FINAL,WD
79398-1111100-0,20230207,1,FINAL,WD
79409-1111100-0,20230207,1,FINAL,WD
7940929-1111100-29,20230207,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230207,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230207,1,FINAL,WD
79333-1111100-0,20230207,1,FINAL,WD
79777-1111100-0,20230207,1,PRODUCTION,WD
7977715-1111100-15,20230207,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230207,1,PRODUCTION UCSD,WD
79791-1111100-0,20230207,1,Schedule #122,WD
76360-1111111-0,20230208,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230208,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230208,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230208,1,FINAL,WD
79337-1111100-0,20230208,1,FINAL,WD
79398-1111100-0,20230208,1,FINAL,WD
79409-1111100-0,20230208,1,FINAL,WD
7940929-1111100-29,20230208,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230208,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230208,1,FINAL,WD
79333-1111100-0,20230208,1,FINAL,WD
79777-1111100-0,20230208,1,PRODUCTION,WD
7977715-1111100-15,20230208,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230208,1,PRODUCTION UCSD,WD
79791-1111100-0,20230208,1,Schedule #122,WD
76360-1111111-0,20230209,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230209,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230209,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230209,1,FINAL,WD
79337-1111100-0,20230209,1,FINAL,WD
79398-1111100-0,20230209,1,FINAL,WD
79409-1111100-0,20230209,1,FINAL,WD
7940929-1111100-29,20230209,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230209,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230209,1,FINAL,WD
79333-1111100-0,20230209,1,FINAL,WD
7933311-1111100-11,20230209,1,FINAL Rural 892,WD
79777-1111100-0,20230209,1,PRODUCTION,WD
7977715-1111100-15,20230209,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230209,1,PRODUCTION UCSD,WD
79791-1111100-0,20230209,1,Schedule #122,WD
76360-1111111-0,20230210,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230210,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230210,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230210,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230210,1,FINAL,WD
79337-1111100-0,20230210,1,FINAL,WD
79398-1111100-0,20230210,1,FINAL,WD
79409-1111100-0,20230210,1,FINAL,WD
7940929-1111100-29,20230210,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230210,1,FINAL,WD
79333-1111100-0,20230210,1,FINAL,WD
793337-1111100-7,20230210,1,FINAL Rural 888,WD
793339-1111100-9,20230210,1,FINAL Rural 891,WD
79777-1111100-0,20230210,1,PRODUCTION,WD
7977715-1111100-15,20230210,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230210,1,PRODUCTION UCSD,WD
79791-1111100-0,20230210,1,Schedule #122,WD
76360-1111111-0,20230211,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230211,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230211,1,FINAL,SA
79334-0000010-0,20230211,1,FINAL,SA
79408-0000010-0,20230211,1,FINAL,SA
79778-0000010-0,20230211,1,PRODUCTION,SA
79792-0000010-0,20230211,1,Schedule #122,SA
76360-1111111-0,20230212,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230212,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230212,1,FINAL,SU
79407-0000001-0,20230212,1,FINAL,SU
79779-0000001-0,20230212,1,PRODUCTION,SU
79793-0000001-0,20230212,1,Schedule #122,SU
76360-1111111-0,20230213,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230213,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230213,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230213,1,FINAL,WD
79337-1111100-0,20230213,1,FINAL,WD
79398-1111100-0,20230213,1,FINAL,WD
79409-1111100-0,20230213,1,FINAL,WD
7940929-1111100-29,20230213,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230213,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230213,1,FINAL,WD
79333-1111100-0,20230213,1,FINAL,WD
793337-1111100-7,20230213,1,FINAL Rural 888,WD
79777-1111100-0,20230213,1,PRODUCTION,WD
7977715-1111100-15,20230213,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230213,1,PRODUCTION UCSD,WD
79791-1111100-0,20230213,1,Schedule #122,WD
76360-1111111-0,20230214,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230214,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230214,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230214,1,FINAL,WD
79337-1111100-0,20230214,1,FINAL,WD
79398-1111100-0,20230214,1,FINAL,WD
79409-1111100-0,20230214,1,FINAL,WD
7940929-1111100-29,20230214,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230214,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230214,1,FINAL,WD
79333-1111100-0,20230214,1,FINAL,WD
79777-1111100-0,20230214,1,PRODUCTION,WD
7977715-1111100-15,20230214,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230214,1,PRODUCTION UCSD,WD
79791-1111100-0,20230214,1,Schedule #122,WD
76360-1111111-0,20230215,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230215,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230215,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230215,1,FINAL,WD
79337-1111100-0,20230215,1,FINAL,WD
79398-1111100-0,20230215,1,FINAL,WD
79409-1111100-0,20230215,1,FINAL,WD
7940929-1111100-29,20230215,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230215,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230215,1,FINAL,WD
79333-1111100-0,20230215,1,FINAL,WD
79777-1111100-0,20230215,1,PRODUCTION,WD
7977715-1111100-15,20230215,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230215,1,PRODUCTION UCSD,WD
79791-1111100-0,20230215,1,Schedule #122,WD
76360-1111111-0,20230216,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230216,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230216,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230216,1,FINAL,WD
79337-1111100-0,20230216,1,FINAL,WD
79398-1111100-0,20230216,1,FINAL,WD
79409-1111100-0,20230216,1,FINAL,WD
7940929-1111100-29,20230216,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230216,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230216,1,FINAL,WD
79333-1111100-0,20230216,1,FINAL,WD
7933311-1111100-11,20230216,1,FINAL Rural 892,WD
79777-1111100-0,20230216,1,PRODUCTION,WD
7977715-1111100-15,20230216,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230216,1,PRODUCTION UCSD,WD
79791-1111100-0,20230216,1,Schedule #122,WD
76360-1111111-0,20230217,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230217,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230217,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230217,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230217,1,FINAL,WD
79337-1111100-0,20230217,1,FINAL,WD
79398-1111100-0,20230217,1,FINAL,WD
79409-1111100-0,20230217,1,FINAL,WD
79332-1111100-0,20230217,1,FINAL,WD
79333-1111100-0,20230217,1,FINAL,WD
793337-1111100-7,20230217,1,FINAL Rural 888,WD
793339-1111100-9,20230217,1,FINAL Rural 891,WD
79777-1111100-0,20230217,1,PRODUCTION,WD
7977721-1111100-21,20230217,1,PRODUCTION UCSD,WD
79791-1111100-0,20230217,1,Schedule #122,WD
76360-1111111-0,20230218,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230218,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230218,1,FINAL,SA
79334-0000010-0,20230218,1,FINAL,SA
79408-0000010-0,20230218,1,FINAL,SA
79778-0000010-0,20230218,1,PRODUCTION,SA
79792-0000010-0,20230218,1,Schedule #122,SA
76360-1111111-0,20230219,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230219,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230219,1,FINAL,SU
79407-0000001-0,20230219,1,FINAL,SU
79779-0000001-0,20230219,1,PRODUCTION,SU
79793-0000001-0,20230219,1,Schedule #122,SU
76360-1111111-0,20230220,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230220,1,Coronado Ferry - M-F with Events,WD
79788-0000010-0,20230220,1,FINAL - PRESIDENT'S DAY,ERRdow
79786-0000010-0,20230220,1,FINAL - PRESIDENT'S DAY,ERRdow
79787-0000010-0,20230220,1,FINAL - PRESIDENT'S DAY,ERRdow
7978725-0000010-25,20230220,2,remove 904 extras,ERRdow
79785-1111100-0,20230220,1,FINAL - PRESIDENT'S DAY,ERRdow
79781-0000010-0,20230220,1,PRODUCTION - Saturday Sch.  (President's Day),ERRdow
79792-0000010-0,20230220,1,Schedule #122,SA
76360-1111111-0,20230221,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230221,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230221,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230221,1,FINAL,WD
79337-1111100-0,20230221,1,FINAL,WD
79398-1111100-0,20230221,1,FINAL,WD
79409-1111100-0,20230221,1,FINAL,WD
7940929-1111100-29,20230221,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230221,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230221,1,FINAL,WD
79333-1111100-0,20230221,1,FINAL,WD
793337-1111100-7,20230221,1,FINAL Rural 888,WD
79777-1111100-0,20230221,1,PRODUCTION,WD
7977715-1111100-15,20230221,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230221,1,PRODUCTION UCSD,WD
79791-1111100-0,20230221,1,Schedule #122,WD
76360-1111111-0,20230222,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230222,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230222,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230222,1,FINAL,WD
79337-1111100-0,20230222,1,FINAL,WD
79398-1111100-0,20230222,1,FINAL,WD
79409-1111100-0,20230222,1,FINAL,WD
7940929-1111100-29,20230222,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230222,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230222,1,FINAL,WD
79333-1111100-0,20230222,1,FINAL,WD
79777-1111100-0,20230222,1,PRODUCTION,WD
7977715-1111100-15,20230222,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230222,1,PRODUCTION UCSD,WD
79791-1111100-0,20230222,1,Schedule #122,WD
76360-1111111-0,20230223,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230223,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230223,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230223,1,FINAL,WD
79337-1111100-0,20230223,1,FINAL,WD
79398-1111100-0,20230223,1,FINAL,WD
79409-1111100-0,20230223,1,FINAL,WD
7940929-1111100-29,20230223,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230223,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230223,1,FINAL,WD
79333-1111100-0,20230223,1,FINAL,WD
7933311-1111100-11,20230223,1,FINAL Rural 892,WD
79777-1111100-0,20230223,1,PRODUCTION,WD
7977715-1111100-15,20230223,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230223,1,PRODUCTION UCSD,WD
79791-1111100-0,20230223,1,Schedule #122,WD
76360-1111111-0,20230224,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230224,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230224,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230224,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230224,1,FINAL,WD
79337-1111100-0,20230224,1,FINAL,WD
79398-1111100-0,20230224,1,FINAL,WD
79409-1111100-0,20230224,1,FINAL,WD
7940929-1111100-29,20230224,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230224,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230224,1,FINAL,WD
79333-1111100-0,20230224,1,FINAL,WD
793337-1111100-7,20230224,1,FINAL Rural 888,WD
793339-1111100-9,20230224,1,FINAL Rural 891,WD
79777-1111100-0,20230224,1,PRODUCTION,WD
7977715-1111100-15,20230224,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230224,1,PRODUCTION UCSD,WD
79791-1111100-0,20230224,1,Schedule #122,WD
76360-1111111-0,20230225,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230225,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230225,1,FINAL,SA
79334-0000010-0,20230225,1,FINAL,SA
79408-0000010-0,20230225,1,FINAL,SA
79778-0000010-0,20230225,1,PRODUCTION,SA
79792-0000010-0,20230225,1,Schedule #122,SA
76360-1111111-0,20230226,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230226,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230226,1,FINAL,SU
79407-0000001-0,20230226,1,FINAL,SU
79779-0000001-0,20230226,1,PRODUCTION,SU
79793-0000001-0,20230226,1,Schedule #122,SU
76360-1111111-0,20230227,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230227,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230227,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230227,1,FINAL,WD
79337-1111100-0,20230227,1,FINAL,WD
79398-1111100-0,20230227,1,FINAL,WD
79409-1111100-0,20230227,1,FINAL,WD
7940929-1111100-29,20230227,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230227,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230227,1,FINAL,WD
79333-1111100-0,20230227,1,FINAL,WD
793337-1111100-7,20230227,1,FINAL Rural 888,WD
79777-1111100-0,20230227,1,PRODUCTION,WD
7977715-1111100-15,20230227,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230227,1,PRODUCTION UCSD,WD
79791-1111100-0,20230227,1,Schedule #122,WD
76360-1111111-0,20230228,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230228,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230228,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230228,1,FINAL,WD
79337-1111100-0,20230228,1,FINAL,WD
79398-1111100-0,20230228,1,FINAL,WD
79409-1111100-0,20230228,1,FINAL,WD
7940929-1111100-29,20230228,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230228,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230228,1,FINAL,WD
79333-1111100-0,20230228,1,FINAL,WD
79777-1111100-0,20230228,1,PRODUCTION,WD
7977715-1111100-15,20230228,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230228,1,PRODUCTION UCSD,WD
79791-1111100-0,20230228,1,Schedule #122,WD
76360-1111111-0,20230301,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230301,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230301,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230301,1,FINAL,WD
79337-1111100-0,20230301,1,FINAL,WD
79398-1111100-0,20230301,1,FINAL,WD
79409-1111100-0,20230301,1,FINAL,WD
7940929-1111100-29,20230301,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230301,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230301,1,FINAL,WD
79333-1111100-0,20230301,1,FINAL,WD
79777-1111100-0,20230301,1,PRODUCTION,WD
7977715-1111100-15,20230301,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230301,1,PRODUCTION UCSD,WD
79791-1111100-0,20230301,1,Schedule #122,WD
76360-1111111-0,20230302,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230302,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230302,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230302,1,FINAL,WD
79337-1111100-0,20230302,1,FINAL,WD
79398-1111100-0,20230302,1,FINAL,WD
79409-1111100-0,20230302,1,FINAL,WD
7940929-1111100-29,20230302,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230302,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230302,1,FINAL,WD
79333-1111100-0,20230302,1,FINAL,WD
7933311-1111100-11,20230302,1,FINAL Rural 892,WD
79777-1111100-0,20230302,1,PRODUCTION,WD
7977715-1111100-15,20230302,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230302,1,PRODUCTION UCSD,WD
79791-1111100-0,20230302,1,Schedule #122,WD
76360-1111111-0,20230303,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230303,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230303,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230303,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230303,1,FINAL,WD
79337-1111100-0,20230303,1,FINAL,WD
79398-1111100-0,20230303,1,FINAL,WD
79409-1111100-0,20230303,1,FINAL,WD
7940929-1111100-29,20230303,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230303,1,FINAL,WD
79333-1111100-0,20230303,1,FINAL,WD
793337-1111100-7,20230303,1,FINAL Rural 888,WD
793339-1111100-9,20230303,1,FINAL Rural 891,WD
79777-1111100-0,20230303,1,PRODUCTION,WD
7977715-1111100-15,20230303,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230303,1,PRODUCTION UCSD,WD
79791-1111100-0,20230303,1,Schedule #122,WD
76360-1111111-0,20230304,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230304,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230304,1,FINAL,SA
79334-0000010-0,20230304,1,FINAL,SA
79408-0000010-0,20230304,1,FINAL,SA
79778-0000010-0,20230304,1,PRODUCTION,SA
79792-0000010-0,20230304,1,Schedule #122,SA
76360-1111111-0,20230305,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230305,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230305,1,FINAL,SU
79407-0000001-0,20230305,1,FINAL,SU
79779-0000001-0,20230305,1,PRODUCTION,SU
79793-0000001-0,20230305,1,Schedule #122,SU
76360-1111111-0,20230306,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230306,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230306,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230306,1,FINAL,WD
79337-1111100-0,20230306,1,FINAL,WD
79398-1111100-0,20230306,1,FINAL,WD
79409-1111100-0,20230306,1,FINAL,WD
7940929-1111100-29,20230306,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230306,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230306,1,FINAL,WD
79333-1111100-0,20230306,1,FINAL,WD
793337-1111100-7,20230306,1,FINAL Rural 888,WD
79777-1111100-0,20230306,1,PRODUCTION,WD
7977715-1111100-15,20230306,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230306,1,PRODUCTION UCSD,WD
79791-1111100-0,20230306,1,Schedule #122,WD
76360-1111111-0,20230307,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230307,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230307,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230307,1,FINAL,WD
79337-1111100-0,20230307,1,FINAL,WD
79398-1111100-0,20230307,1,FINAL,WD
79409-1111100-0,20230307,1,FINAL,WD
7940929-1111100-29,20230307,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230307,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230307,1,FINAL,WD
79333-1111100-0,20230307,1,FINAL,WD
79777-1111100-0,20230307,1,PRODUCTION,WD
7977715-1111100-15,20230307,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230307,1,PRODUCTION UCSD,WD
79791-1111100-0,20230307,1,Schedule #122,WD
76360-1111111-0,20230308,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230308,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230308,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230308,1,FINAL,WD
79337-1111100-0,20230308,1,FINAL,WD
79398-1111100-0,20230308,1,FINAL,WD
79409-1111100-0,20230308,1,FINAL,WD
7940929-1111100-29,20230308,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230308,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230308,1,FINAL,WD
79333-1111100-0,20230308,1,FINAL,WD
79777-1111100-0,20230308,1,PRODUCTION,WD
7977715-1111100-15,20230308,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230308,1,PRODUCTION UCSD,WD
79791-1111100-0,20230308,1,Schedule #122,WD
76360-1111111-0,20230309,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230309,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230309,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230309,1,FINAL,WD
79337-1111100-0,20230309,1,FINAL,WD
79398-1111100-0,20230309,1,FINAL,WD
79409-1111100-0,20230309,1,FINAL,WD
7940929-1111100-29,20230309,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230309,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230309,1,FINAL,WD
79333-1111100-0,20230309,1,FINAL,WD
7933311-1111100-11,20230309,1,FINAL Rural 892,WD
79777-1111100-0,20230309,1,PRODUCTION,WD
7977715-1111100-15,20230309,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230309,1,PRODUCTION UCSD,WD
79791-1111100-0,20230309,1,Schedule #122,WD
76360-1111111-0,20230310,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230310,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230310,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230310,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230310,1,FINAL,WD
79337-1111100-0,20230310,1,FINAL,WD
79398-1111100-0,20230310,1,FINAL,WD
79409-1111100-0,20230310,1,FINAL,WD
7940929-1111100-29,20230310,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230310,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230310,1,FINAL,WD
79333-1111100-0,20230310,1,FINAL,WD
793337-1111100-7,20230310,1,FINAL Rural 888,WD
793339-1111100-9,20230310,1,FINAL Rural 891,WD
79777-1111100-0,20230310,1,PRODUCTION,WD
7977715-1111100-15,20230310,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230310,1,PRODUCTION UCSD,WD
79791-1111100-0,20230310,1,Schedule #122,WD
76360-1111111-0,20230311,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230311,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230311,1,FINAL,SA
79334-0000010-0,20230311,1,FINAL,SA
79408-0000010-0,20230311,1,FINAL,SA
79778-0000010-0,20230311,1,PRODUCTION,SA
79792-0000010-0,20230311,1,Schedule #122,SA
76360-1111111-0,20230312,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230312,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230312,1,FINAL,SU
79407-0000001-0,20230312,1,FINAL,SU
79779-0000001-0,20230312,1,PRODUCTION,SU
79793-0000001-0,20230312,1,Schedule #122,SU
76360-1111111-0,20230313,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230313,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230313,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230313,1,FINAL,WD
79337-1111100-0,20230313,1,FINAL,WD
79398-1111100-0,20230313,1,FINAL,WD
79409-1111100-0,20230313,1,FINAL,WD
7940929-1111100-29,20230313,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230313,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230313,1,FINAL,WD
79333-1111100-0,20230313,1,FINAL,WD
793337-1111100-7,20230313,1,FINAL Rural 888,WD
79777-1111100-0,20230313,1,PRODUCTION,WD
7977715-1111100-15,20230313,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230313,1,PRODUCTION UCSD,WD
79791-1111100-0,20230313,1,Schedule #122,WD
76360-1111111-0,20230314,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230314,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230314,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230314,1,FINAL,WD
79337-1111100-0,20230314,1,FINAL,WD
79398-1111100-0,20230314,1,FINAL,WD
79409-1111100-0,20230314,1,FINAL,WD
7940929-1111100-29,20230314,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230314,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230314,1,FINAL,WD
79333-1111100-0,20230314,1,FINAL,WD
79777-1111100-0,20230314,1,PRODUCTION,WD
7977715-1111100-15,20230314,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230314,1,PRODUCTION UCSD,WD
79791-1111100-0,20230314,1,Schedule #122,WD
76360-1111111-0,20230315,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230315,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230315,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230315,1,FINAL,WD
79337-1111100-0,20230315,1,FINAL,WD
79398-1111100-0,20230315,1,FINAL,WD
79409-1111100-0,20230315,1,FINAL,WD
7940929-1111100-29,20230315,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230315,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230315,1,FINAL,WD
79333-1111100-0,20230315,1,FINAL,WD
79777-1111100-0,20230315,1,PRODUCTION,WD
7977715-1111100-15,20230315,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230315,1,PRODUCTION UCSD,WD
79791-1111100-0,20230315,1,Schedule #122,WD
76360-1111111-0,20230316,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230316,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230316,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230316,1,FINAL,WD
79337-1111100-0,20230316,1,FINAL,WD
79398-1111100-0,20230316,1,FINAL,WD
79409-1111100-0,20230316,1,FINAL,WD
7940929-1111100-29,20230316,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230316,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230316,1,FINAL,WD
79333-1111100-0,20230316,1,FINAL,WD
7933311-1111100-11,20230316,1,FINAL Rural 892,WD
79777-1111100-0,20230316,1,PRODUCTION,WD
7977715-1111100-15,20230316,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230316,1,PRODUCTION UCSD,WD
79791-1111100-0,20230316,1,Schedule #122,WD
76360-1111111-0,20230317,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230317,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230317,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230317,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230317,1,FINAL,WD
79337-1111100-0,20230317,1,FINAL,WD
79398-1111100-0,20230317,1,FINAL,WD
79409-1111100-0,20230317,1,FINAL,WD
7940951-1111100-51,20230317,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230317,1,FINAL,WD
79333-1111100-0,20230317,1,FINAL,WD
793337-1111100-7,20230317,1,FINAL Rural 888,WD
793339-1111100-9,20230317,1,FINAL Rural 891,WD
79777-1111100-0,20230317,1,PRODUCTION,WD
7977715-1111100-15,20230317,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230317,1,PRODUCTION UCSD,WD
79791-1111100-0,20230317,1,Schedule #122,WD
76360-1111111-0,20230318,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230318,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230318,1,FINAL,SA
79334-0000010-0,20230318,1,FINAL,SA
79408-0000010-0,20230318,1,FINAL,SA
79778-0000010-0,20230318,1,PRODUCTION,SA
79792-0000010-0,20230318,1,Schedule #122,SA
76360-1111111-0,20230319,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230319,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230319,1,FINAL,SU
79407-0000001-0,20230319,1,FINAL,SU
79779-0000001-0,20230319,1,PRODUCTION,SU
79793-0000001-0,20230319,1,Schedule #122,SU
76360-1111111-0,20230320,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230320,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230320,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230320,1,FINAL,WD
79337-1111100-0,20230320,1,FINAL,WD
79398-1111100-0,20230320,1,FINAL,WD
79409-1111100-0,20230320,1,FINAL,WD
79332-1111100-0,20230320,1,FINAL,WD
79333-1111100-0,20230320,1,FINAL,WD
793337-1111100-7,20230320,1,FINAL Rural 888,WD
79777-1111100-0,20230320,1,PRODUCTION,WD
7977715-1111100-15,20230320,1,PRODUCTION SD Mesa College,WD
79791-1111100-0,20230320,1,Schedule #122,WD
76360-1111111-0,20230321,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230321,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230321,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230321,1,FINAL,WD
79337-1111100-0,20230321,1,FINAL,WD
79398-1111100-0,20230321,1,FINAL,WD
79409-1111100-0,20230321,1,FINAL,WD
79332-1111100-0,20230321,1,FINAL,WD
79333-1111100-0,20230321,1,FINAL,WD
79777-1111100-0,20230321,1,PRODUCTION,WD
7977715-1111100-15,20230321,1,PRODUCTION SD Mesa College,WD
79791-1111100-0,20230321,1,Schedule #122,WD
76360-1111111-0,20230322,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230322,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230322,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230322,1,FINAL,WD
79337-1111100-0,20230322,1,FINAL,WD
79398-1111100-0,20230322,1,FINAL,WD
79409-1111100-0,20230322,1,FINAL,WD
79332-1111100-0,20230322,1,FINAL,WD
79333-1111100-0,20230322,1,FINAL,WD
79777-1111100-0,20230322,1,PRODUCTION,WD
7977715-1111100-15,20230322,1,PRODUCTION SD Mesa College,WD
79791-1111100-0,20230322,1,Schedule #122,WD
76360-1111111-0,20230323,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230323,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230323,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230323,1,FINAL,WD
79337-1111100-0,20230323,1,FINAL,WD
79398-1111100-0,20230323,1,FINAL,WD
79409-1111100-0,20230323,1,FINAL,WD
79332-1111100-0,20230323,1,FINAL,WD
79333-1111100-0,20230323,1,FINAL,WD
7933311-1111100-11,20230323,1,FINAL Rural 892,WD
79777-1111100-0,20230323,1,PRODUCTION,WD
7977715-1111100-15,20230323,1,PRODUCTION SD Mesa College,WD
79791-1111100-0,20230323,1,Schedule #122,WD
76360-1111111-0,20230324,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230324,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230324,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230324,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230324,1,FINAL,WD
79337-1111100-0,20230324,1,FINAL,WD
79398-1111100-0,20230324,1,FINAL,WD
79409-1111100-0,20230324,1,FINAL,WD
79332-1111100-0,20230324,1,FINAL,WD
79333-1111100-0,20230324,1,FINAL,WD
793337-1111100-7,20230324,1,FINAL Rural 888,WD
793339-1111100-9,20230324,1,FINAL Rural 891,WD
79777-1111100-0,20230324,1,PRODUCTION,WD
7977715-1111100-15,20230324,1,PRODUCTION SD Mesa College,WD
79791-1111100-0,20230324,1,Schedule #122,WD
76360-1111111-0,20230325,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230325,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230325,1,FINAL,SA
79334-0000010-0,20230325,1,FINAL,SA
79408-0000010-0,20230325,1,FINAL,SA
79778-0000010-0,20230325,1,PRODUCTION,SA
79792-0000010-0,20230325,1,Schedule #122,SA
76360-1111111-0,20230326,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230326,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230326,1,FINAL,SU
79407-0000001-0,20230326,1,FINAL,SU
79779-0000001-0,20230326,1,PRODUCTION,SU
79793-0000001-0,20230326,1,Schedule #122,SU
76360-1111111-0,20230327,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230327,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230327,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230327,1,FINAL,WD
79337-1111100-0,20230327,1,FINAL,WD
79398-1111100-0,20230327,1,FINAL,WD
79409-1111100-0,20230327,1,FINAL,WD
79332-1111100-0,20230327,1,FINAL,WD
79333-1111100-0,20230327,1,FINAL,WD
793337-1111100-7,20230327,1,FINAL Rural 888,WD
79777-1111100-0,20230327,1,PRODUCTION,WD
79791-1111100-0,20230327,1,Schedule #122,WD
76360-1111111-0,20230328,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230328,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230328,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230328,1,FINAL,WD
79337-1111100-0,20230328,1,FINAL,WD
79398-1111100-0,20230328,1,FINAL,WD
79409-1111100-0,20230328,1,FINAL,WD
79332-1111100-0,20230328,1,FINAL,WD
79333-1111100-0,20230328,1,FINAL,WD
79777-1111100-0,20230328,1,PRODUCTION,WD
79791-1111100-0,20230328,1,Schedule #122,WD
76360-1111111-0,20230329,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230329,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230329,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230329,1,FINAL,WD
79337-1111100-0,20230329,1,FINAL,WD
79398-1111100-0,20230329,1,FINAL,WD
79409-1111100-0,20230329,1,FINAL,WD
79332-1111100-0,20230329,1,FINAL,WD
79333-1111100-0,20230329,1,FINAL,WD
79777-1111100-0,20230329,1,PRODUCTION,WD
79791-1111100-0,20230329,1,Schedule #122,WD
76360-1111111-0,20230330,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230330,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230330,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230330,1,FINAL,WD
79337-1111100-0,20230330,1,FINAL,WD
79398-1111100-0,20230330,1,FINAL,WD
79409-1111100-0,20230330,1,FINAL,WD
79332-1111100-0,20230330,1,FINAL,WD
79333-1111100-0,20230330,1,FINAL,WD
7933311-1111100-11,20230330,1,FINAL Rural 892,WD
79777-1111100-0,20230330,1,PRODUCTION,WD
79791-1111100-0,20230330,1,Schedule #122,WD
76360-1111111-0,20230331,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230331,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230331,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230331,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230331,1,FINAL,WD
79337-1111100-0,20230331,1,FINAL,WD
79398-1111100-0,20230331,1,FINAL,WD
79409-1111100-0,20230331,1,FINAL,WD
79332-1111100-0,20230331,1,FINAL,WD
79333-1111100-0,20230331,1,FINAL,WD
793337-1111100-7,20230331,1,FINAL Rural 888,WD
793339-1111100-9,20230331,1,FINAL Rural 891,WD
79777-1111100-0,20230331,1,PRODUCTION,WD
79791-1111100-0,20230331,1,Schedule #122,WD
76360-1111111-0,20230401,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230401,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230401,1,FINAL,SA
79334-0000010-0,20230401,1,FINAL,SA
79408-0000010-0,20230401,1,FINAL,SA
79778-0000010-0,20230401,1,PRODUCTION,SA
79792-0000010-0,20230401,1,Schedule #122,SA
76360-1111111-0,20230402,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230402,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230402,1,FINAL,SU
79407-0000001-0,20230402,1,FINAL,SU
79779-0000001-0,20230402,1,PRODUCTION,SU
79793-0000001-0,20230402,1,Schedule #122,SU
76360-1111111-0,20230403,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230403,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230403,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230403,1,FINAL,WD
79337-1111100-0,20230403,1,FINAL,WD
79398-1111100-0,20230403,1,FINAL,WD
79409-1111100-0,20230403,1,FINAL,WD
7940929-1111100-29,20230403,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230403,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230403,1,FINAL,WD
79333-1111100-0,20230403,1,FINAL,WD
793337-1111100-7,20230403,1,FINAL Rural 888,WD
79777-1111100-0,20230403,1,PRODUCTION,WD
7977715-1111100-15,20230403,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230403,1,PRODUCTION UCSD,WD
79791-1111100-0,20230403,1,Schedule #122,WD
76360-1111111-0,20230404,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230404,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230404,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230404,1,FINAL,WD
79337-1111100-0,20230404,1,FINAL,WD
79398-1111100-0,20230404,1,FINAL,WD
79409-1111100-0,20230404,1,FINAL,WD
7940929-1111100-29,20230404,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230404,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230404,1,FINAL,WD
79333-1111100-0,20230404,1,FINAL,WD
79777-1111100-0,20230404,1,PRODUCTION,WD
7977715-1111100-15,20230404,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230404,1,PRODUCTION UCSD,WD
79791-1111100-0,20230404,1,Schedule #122,WD
76360-1111111-0,20230405,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230405,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230405,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230405,1,FINAL,WD
79337-1111100-0,20230405,1,FINAL,WD
79398-1111100-0,20230405,1,FINAL,WD
79409-1111100-0,20230405,1,FINAL,WD
7940929-1111100-29,20230405,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230405,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230405,1,FINAL,WD
79333-1111100-0,20230405,1,FINAL,WD
79777-1111100-0,20230405,1,PRODUCTION,WD
7977715-1111100-15,20230405,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230405,1,PRODUCTION UCSD,WD
79791-1111100-0,20230405,1,Schedule #122,WD
76360-1111111-0,20230406,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230406,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230406,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230406,1,FINAL,WD
79337-1111100-0,20230406,1,FINAL,WD
79398-1111100-0,20230406,1,FINAL,WD
79409-1111100-0,20230406,1,FINAL,WD
7940929-1111100-29,20230406,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230406,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230406,1,FINAL,WD
79333-1111100-0,20230406,1,FINAL,WD
7933311-1111100-11,20230406,1,FINAL Rural 892,WD
79777-1111100-0,20230406,1,PRODUCTION,WD
7977715-1111100-15,20230406,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230406,1,PRODUCTION UCSD,WD
79791-1111100-0,20230406,1,Schedule #122,WD
76360-1111111-0,20230407,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230407,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230407,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230407,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230407,1,FINAL,WD
79337-1111100-0,20230407,1,FINAL,WD
79398-1111100-0,20230407,1,FINAL,WD
79409-1111100-0,20230407,1,FINAL,WD
7940929-1111100-29,20230407,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230407,1,FINAL,WD
79333-1111100-0,20230407,1,FINAL,WD
793337-1111100-7,20230407,1,FINAL Rural 888,WD
793339-1111100-9,20230407,1,FINAL Rural 891,WD
79777-1111100-0,20230407,1,PRODUCTION,WD
7977715-1111100-15,20230407,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230407,1,PRODUCTION UCSD,WD
79791-1111100-0,20230407,1,Schedule #122,WD
76360-1111111-0,20230408,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230408,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230408,1,FINAL,SA
79334-0000010-0,20230408,1,FINAL,SA
79408-0000010-0,20230408,1,FINAL,SA
79778-0000010-0,20230408,1,PRODUCTION,SA
79792-0000010-0,20230408,1,Schedule #122,SA
76360-1111111-0,20230409,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230409,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230409,1,FINAL,SU
79407-0000001-0,20230409,1,FINAL,SU
79779-0000001-0,20230409,1,PRODUCTION,SU
79793-0000001-0,20230409,1,Schedule #122,SU
76360-1111111-0,20230410,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230410,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230410,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230410,1,FINAL,WD
79337-1111100-0,20230410,1,FINAL,WD
79398-1111100-0,20230410,1,FINAL,WD
79409-1111100-0,20230410,1,FINAL,WD
7940929-1111100-29,20230410,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230410,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230410,1,FINAL,WD
79333-1111100-0,20230410,1,FINAL,WD
793337-1111100-7,20230410,1,FINAL Rural 888,WD
79777-1111100-0,20230410,1,PRODUCTION,WD
7977715-1111100-15,20230410,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230410,1,PRODUCTION UCSD,WD
79791-1111100-0,20230410,1,Schedule #122,WD
76360-1111111-0,20230411,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230411,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230411,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230411,1,FINAL,WD
79337-1111100-0,20230411,1,FINAL,WD
79398-1111100-0,20230411,1,FINAL,WD
79409-1111100-0,20230411,1,FINAL,WD
7940929-1111100-29,20230411,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230411,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230411,1,FINAL,WD
79333-1111100-0,20230411,1,FINAL,WD
79777-1111100-0,20230411,1,PRODUCTION,WD
7977715-1111100-15,20230411,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230411,1,PRODUCTION UCSD,WD
79791-1111100-0,20230411,1,Schedule #122,WD
76360-1111111-0,20230412,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230412,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230412,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230412,1,FINAL,WD
79337-1111100-0,20230412,1,FINAL,WD
79398-1111100-0,20230412,1,FINAL,WD
79409-1111100-0,20230412,1,FINAL,WD
7940929-1111100-29,20230412,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230412,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230412,1,FINAL,WD
79333-1111100-0,20230412,1,FINAL,WD
79777-1111100-0,20230412,1,PRODUCTION,WD
7977715-1111100-15,20230412,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230412,1,PRODUCTION UCSD,WD
79791-1111100-0,20230412,1,Schedule #122,WD
76360-1111111-0,20230413,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230413,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230413,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230413,1,FINAL,WD
79337-1111100-0,20230413,1,FINAL,WD
79398-1111100-0,20230413,1,FINAL,WD
79409-1111100-0,20230413,1,FINAL,WD
7940929-1111100-29,20230413,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230413,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230413,1,FINAL,WD
79333-1111100-0,20230413,1,FINAL,WD
7933311-1111100-11,20230413,1,FINAL Rural 892,WD
79777-1111100-0,20230413,1,PRODUCTION,WD
7977715-1111100-15,20230413,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230413,1,PRODUCTION UCSD,WD
79791-1111100-0,20230413,1,Schedule #122,WD
76360-1111111-0,20230414,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230414,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230414,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230414,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230414,1,FINAL,WD
79337-1111100-0,20230414,1,FINAL,WD
79398-1111100-0,20230414,1,FINAL,WD
79409-1111100-0,20230414,1,FINAL,WD
7940929-1111100-29,20230414,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230414,1,FINAL,WD
79333-1111100-0,20230414,1,FINAL,WD
793337-1111100-7,20230414,1,FINAL Rural 888,WD
793339-1111100-9,20230414,1,FINAL Rural 891,WD
79777-1111100-0,20230414,1,PRODUCTION,WD
7977715-1111100-15,20230414,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230414,1,PRODUCTION UCSD,WD
79791-1111100-0,20230414,1,Schedule #122,WD
76360-1111111-0,20230415,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230415,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230415,1,FINAL,SA
79334-0000010-0,20230415,1,FINAL,SA
79408-0000010-0,20230415,1,FINAL,SA
79778-0000010-0,20230415,1,PRODUCTION,SA
79792-0000010-0,20230415,1,Schedule #122,SA
76360-1111111-0,20230416,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230416,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230416,1,FINAL,SU
79407-0000001-0,20230416,1,FINAL,SU
79779-0000001-0,20230416,1,PRODUCTION,SU
79793-0000001-0,20230416,1,Schedule #122,SU
76360-1111111-0,20230417,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230417,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230417,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230417,1,FINAL,WD
79337-1111100-0,20230417,1,FINAL,WD
79398-1111100-0,20230417,1,FINAL,WD
79409-1111100-0,20230417,1,FINAL,WD
7940929-1111100-29,20230417,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230417,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230417,1,FINAL,WD
79333-1111100-0,20230417,1,FINAL,WD
793337-1111100-7,20230417,1,FINAL Rural 888,WD
79777-1111100-0,20230417,1,PRODUCTION,WD
7977715-1111100-15,20230417,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230417,1,PRODUCTION UCSD,WD
79791-1111100-0,20230417,1,Schedule #122,WD
76360-1111111-0,20230418,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230418,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230418,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230418,1,FINAL,WD
79337-1111100-0,20230418,1,FINAL,WD
79398-1111100-0,20230418,1,FINAL,WD
79409-1111100-0,20230418,1,FINAL,WD
7940929-1111100-29,20230418,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230418,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230418,1,FINAL,WD
79333-1111100-0,20230418,1,FINAL,WD
79777-1111100-0,20230418,1,PRODUCTION,WD
7977715-1111100-15,20230418,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230418,1,PRODUCTION UCSD,WD
79791-1111100-0,20230418,1,Schedule #122,WD
76360-1111111-0,20230419,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230419,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230419,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230419,1,FINAL,WD
79337-1111100-0,20230419,1,FINAL,WD
79398-1111100-0,20230419,1,FINAL,WD
79409-1111100-0,20230419,1,FINAL,WD
7940929-1111100-29,20230419,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230419,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230419,1,FINAL,WD
79333-1111100-0,20230419,1,FINAL,WD
79777-1111100-0,20230419,1,PRODUCTION,WD
7977715-1111100-15,20230419,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230419,1,PRODUCTION UCSD,WD
79791-1111100-0,20230419,1,Schedule #122,WD
76360-1111111-0,20230420,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230420,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230420,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230420,1,FINAL,WD
79337-1111100-0,20230420,1,FINAL,WD
79398-1111100-0,20230420,1,FINAL,WD
79409-1111100-0,20230420,1,FINAL,WD
7940929-1111100-29,20230420,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230420,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230420,1,FINAL,WD
79333-1111100-0,20230420,1,FINAL,WD
7933311-1111100-11,20230420,1,FINAL Rural 892,WD
79777-1111100-0,20230420,1,PRODUCTION,WD
7977715-1111100-15,20230420,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230420,1,PRODUCTION UCSD,WD
79791-1111100-0,20230420,1,Schedule #122,WD
76360-1111111-0,20230421,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230421,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230421,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230421,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230421,1,FINAL,WD
79337-1111100-0,20230421,1,FINAL,WD
79398-1111100-0,20230421,1,FINAL,WD
79409-1111100-0,20230421,1,FINAL,WD
7940929-1111100-29,20230421,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230421,1,FINAL,WD
79333-1111100-0,20230421,1,FINAL,WD
793337-1111100-7,20230421,1,FINAL Rural 888,WD
793339-1111100-9,20230421,1,FINAL Rural 891,WD
79777-1111100-0,20230421,1,PRODUCTION,WD
7977715-1111100-15,20230421,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230421,1,PRODUCTION UCSD,WD
79791-1111100-0,20230421,1,Schedule #122,WD
76360-1111111-0,20230422,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230422,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230422,1,FINAL,SA
79334-0000010-0,20230422,1,FINAL,SA
79408-0000010-0,20230422,1,FINAL,SA
79778-0000010-0,20230422,1,PRODUCTION,SA
79792-0000010-0,20230422,1,Schedule #122,SA
76360-1111111-0,20230423,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230423,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230423,1,FINAL,SU
79407-0000001-0,20230423,1,FINAL,SU
79779-0000001-0,20230423,1,PRODUCTION,SU
79793-0000001-0,20230423,1,Schedule #122,SU
76360-1111111-0,20230424,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230424,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230424,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230424,1,FINAL,WD
79337-1111100-0,20230424,1,FINAL,WD
79398-1111100-0,20230424,1,FINAL,WD
79409-1111100-0,20230424,1,FINAL,WD
7940929-1111100-29,20230424,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230424,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230424,1,FINAL,WD
79333-1111100-0,20230424,1,FINAL,WD
793337-1111100-7,20230424,1,FINAL Rural 888,WD
79777-1111100-0,20230424,1,PRODUCTION,WD
7977715-1111100-15,20230424,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230424,1,PRODUCTION UCSD,WD
79791-1111100-0,20230424,1,Schedule #122,WD
76360-1111111-0,20230425,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230425,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230425,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230425,1,FINAL,WD
79337-1111100-0,20230425,1,FINAL,WD
79398-1111100-0,20230425,1,FINAL,WD
79409-1111100-0,20230425,1,FINAL,WD
7940929-1111100-29,20230425,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230425,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230425,1,FINAL,WD
79333-1111100-0,20230425,1,FINAL,WD
79777-1111100-0,20230425,1,PRODUCTION,WD
7977715-1111100-15,20230425,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230425,1,PRODUCTION UCSD,WD
79791-1111100-0,20230425,1,Schedule #122,WD
76360-1111111-0,20230426,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230426,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230426,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230426,1,FINAL,WD
79337-1111100-0,20230426,1,FINAL,WD
79398-1111100-0,20230426,1,FINAL,WD
79409-1111100-0,20230426,1,FINAL,WD
7940929-1111100-29,20230426,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230426,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230426,1,FINAL,WD
79333-1111100-0,20230426,1,FINAL,WD
79777-1111100-0,20230426,1,PRODUCTION,WD
7977715-1111100-15,20230426,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230426,1,PRODUCTION UCSD,WD
79791-1111100-0,20230426,1,Schedule #122,WD
76360-1111111-0,20230427,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230427,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230427,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230427,1,FINAL,WD
79337-1111100-0,20230427,1,FINAL,WD
79398-1111100-0,20230427,1,FINAL,WD
79409-1111100-0,20230427,1,FINAL,WD
7940929-1111100-29,20230427,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230427,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230427,1,FINAL,WD
79333-1111100-0,20230427,1,FINAL,WD
7933311-1111100-11,20230427,1,FINAL Rural 892,WD
79777-1111100-0,20230427,1,PRODUCTION,WD
7977715-1111100-15,20230427,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230427,1,PRODUCTION UCSD,WD
79791-1111100-0,20230427,1,Schedule #122,WD
76360-1111111-0,20230428,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230428,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230428,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230428,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230428,1,FINAL,WD
79337-1111100-0,20230428,1,FINAL,WD
79398-1111100-0,20230428,1,FINAL,WD
79409-1111100-0,20230428,1,FINAL,WD
7940929-1111100-29,20230428,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230428,1,FINAL,WD
79333-1111100-0,20230428,1,FINAL,WD
793337-1111100-7,20230428,1,FINAL Rural 888,WD
793339-1111100-9,20230428,1,FINAL Rural 891,WD
79777-1111100-0,20230428,1,PRODUCTION,WD
7977715-1111100-15,20230428,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230428,1,PRODUCTION UCSD,WD
79791-1111100-0,20230428,1,Schedule #122,WD
76360-1111111-0,20230429,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230429,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230429,1,FINAL,SA
79334-0000010-0,20230429,1,FINAL,SA
79408-0000010-0,20230429,1,FINAL,SA
79778-0000010-0,20230429,1,PRODUCTION,SA
79792-0000010-0,20230429,1,Schedule #122,SA
76360-1111111-0,20230430,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230430,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230430,1,FINAL,SU
79407-0000001-0,20230430,1,FINAL,SU
79779-0000001-0,20230430,1,PRODUCTION,SU
79793-0000001-0,20230430,1,Schedule #122,SU
76360-1111111-0,20230501,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230501,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230501,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230501,1,FINAL,WD
79337-1111100-0,20230501,1,FINAL,WD
79398-1111100-0,20230501,1,FINAL,WD
79409-1111100-0,20230501,1,FINAL,WD
7940929-1111100-29,20230501,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230501,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230501,1,FINAL,WD
79333-1111100-0,20230501,1,FINAL,WD
793337-1111100-7,20230501,1,FINAL Rural 888,WD
79777-1111100-0,20230501,1,PRODUCTION,WD
7977715-1111100-15,20230501,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230501,1,PRODUCTION UCSD,WD
79791-1111100-0,20230501,1,Schedule #122,WD
76360-1111111-0,20230502,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230502,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230502,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230502,1,FINAL,WD
79337-1111100-0,20230502,1,FINAL,WD
79398-1111100-0,20230502,1,FINAL,WD
79409-1111100-0,20230502,1,FINAL,WD
7940929-1111100-29,20230502,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230502,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230502,1,FINAL,WD
79333-1111100-0,20230502,1,FINAL,WD
79777-1111100-0,20230502,1,PRODUCTION,WD
7977715-1111100-15,20230502,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230502,1,PRODUCTION UCSD,WD
79791-1111100-0,20230502,1,Schedule #122,WD
76360-1111111-0,20230503,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230503,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230503,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230503,1,FINAL,WD
79337-1111100-0,20230503,1,FINAL,WD
79398-1111100-0,20230503,1,FINAL,WD
79409-1111100-0,20230503,1,FINAL,WD
7940929-1111100-29,20230503,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230503,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230503,1,FINAL,WD
79333-1111100-0,20230503,1,FINAL,WD
79777-1111100-0,20230503,1,PRODUCTION,WD
7977715-1111100-15,20230503,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230503,1,PRODUCTION UCSD,WD
79791-1111100-0,20230503,1,Schedule #122,WD
76360-1111111-0,20230504,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230504,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230504,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230504,1,FINAL,WD
79337-1111100-0,20230504,1,FINAL,WD
79398-1111100-0,20230504,1,FINAL,WD
79409-1111100-0,20230504,1,FINAL,WD
7940929-1111100-29,20230504,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230504,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230504,1,FINAL,WD
79333-1111100-0,20230504,1,FINAL,WD
7933311-1111100-11,20230504,1,FINAL Rural 892,WD
79777-1111100-0,20230504,1,PRODUCTION,WD
7977715-1111100-15,20230504,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230504,1,PRODUCTION UCSD,WD
79791-1111100-0,20230504,1,Schedule #122,WD
76360-1111111-0,20230505,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230505,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230505,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230505,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230505,1,FINAL,WD
79337-1111100-0,20230505,1,FINAL,WD
79398-1111100-0,20230505,1,FINAL,WD
79409-1111100-0,20230505,1,FINAL,WD
7940951-1111100-51,20230505,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230505,1,FINAL,WD
79333-1111100-0,20230505,1,FINAL,WD
793337-1111100-7,20230505,1,FINAL Rural 888,WD
793339-1111100-9,20230505,1,FINAL Rural 891,WD
79777-1111100-0,20230505,1,PRODUCTION,WD
7977715-1111100-15,20230505,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230505,1,PRODUCTION UCSD,WD
79791-1111100-0,20230505,1,Schedule #122,WD
76360-1111111-0,20230506,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230506,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230506,1,FINAL,SA
79334-0000010-0,20230506,1,FINAL,SA
79408-0000010-0,20230506,1,FINAL,SA
79778-0000010-0,20230506,1,PRODUCTION,SA
79792-0000010-0,20230506,1,Schedule #122,SA
76360-1111111-0,20230507,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230507,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230507,1,FINAL,SU
79407-0000001-0,20230507,1,FINAL,SU
79779-0000001-0,20230507,1,PRODUCTION,SU
79793-0000001-0,20230507,1,Schedule #122,SU
76360-1111111-0,20230508,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230508,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230508,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230508,1,FINAL,WD
79337-1111100-0,20230508,1,FINAL,WD
79398-1111100-0,20230508,1,FINAL,WD
79409-1111100-0,20230508,1,FINAL,WD
7940929-1111100-29,20230508,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230508,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230508,1,FINAL,WD
79333-1111100-0,20230508,1,FINAL,WD
793337-1111100-7,20230508,1,FINAL Rural 888,WD
79777-1111100-0,20230508,1,PRODUCTION,WD
7977715-1111100-15,20230508,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230508,1,PRODUCTION UCSD,WD
79791-1111100-0,20230508,1,Schedule #122,WD
76360-1111111-0,20230509,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230509,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230509,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230509,1,FINAL,WD
79337-1111100-0,20230509,1,FINAL,WD
79398-1111100-0,20230509,1,FINAL,WD
79409-1111100-0,20230509,1,FINAL,WD
7940929-1111100-29,20230509,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230509,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230509,1,FINAL,WD
79333-1111100-0,20230509,1,FINAL,WD
79777-1111100-0,20230509,1,PRODUCTION,WD
7977715-1111100-15,20230509,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230509,1,PRODUCTION UCSD,WD
79791-1111100-0,20230509,1,Schedule #122,WD
76360-1111111-0,20230510,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230510,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230510,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230510,1,FINAL,WD
79337-1111100-0,20230510,1,FINAL,WD
79398-1111100-0,20230510,1,FINAL,WD
79409-1111100-0,20230510,1,FINAL,WD
7940929-1111100-29,20230510,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230510,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230510,1,FINAL,WD
79333-1111100-0,20230510,1,FINAL,WD
79777-1111100-0,20230510,1,PRODUCTION,WD
7977715-1111100-15,20230510,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230510,1,PRODUCTION UCSD,WD
79791-1111100-0,20230510,1,Schedule #122,WD
76360-1111111-0,20230511,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230511,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230511,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230511,1,FINAL,WD
79337-1111100-0,20230511,1,FINAL,WD
79398-1111100-0,20230511,1,FINAL,WD
79409-1111100-0,20230511,1,FINAL,WD
7940929-1111100-29,20230511,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230511,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230511,1,FINAL,WD
79333-1111100-0,20230511,1,FINAL,WD
7933311-1111100-11,20230511,1,FINAL Rural 892,WD
79777-1111100-0,20230511,1,PRODUCTION,WD
7977715-1111100-15,20230511,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230511,1,PRODUCTION UCSD,WD
79791-1111100-0,20230511,1,Schedule #122,WD
76360-1111111-0,20230512,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230512,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230512,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230512,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230512,1,FINAL,WD
79337-1111100-0,20230512,1,FINAL,WD
79398-1111100-0,20230512,1,FINAL,WD
79409-1111100-0,20230512,1,FINAL,WD
7940929-1111100-29,20230512,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230512,1,FINAL,WD
79333-1111100-0,20230512,1,FINAL,WD
793337-1111100-7,20230512,1,FINAL Rural 888,WD
793339-1111100-9,20230512,1,FINAL Rural 891,WD
79777-1111100-0,20230512,1,PRODUCTION,WD
7977715-1111100-15,20230512,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230512,1,PRODUCTION UCSD,WD
79791-1111100-0,20230512,1,Schedule #122,WD
76360-1111111-0,20230513,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230513,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230513,1,FINAL,SA
79334-0000010-0,20230513,1,FINAL,SA
79408-0000010-0,20230513,1,FINAL,SA
79778-0000010-0,20230513,1,PRODUCTION,SA
79792-0000010-0,20230513,1,Schedule #122,SA
76360-1111111-0,20230514,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230514,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230514,1,FINAL,SU
79407-0000001-0,20230514,1,FINAL,SU
79779-0000001-0,20230514,1,PRODUCTION,SU
79793-0000001-0,20230514,1,Schedule #122,SU
76360-1111111-0,20230515,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230515,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230515,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230515,1,FINAL,WD
79337-1111100-0,20230515,1,FINAL,WD
79398-1111100-0,20230515,1,FINAL,WD
79409-1111100-0,20230515,1,FINAL,WD
7940929-1111100-29,20230515,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230515,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230515,1,FINAL,WD
79333-1111100-0,20230515,1,FINAL,WD
793337-1111100-7,20230515,1,FINAL Rural 888,WD
79777-1111100-0,20230515,1,PRODUCTION,WD
7977715-1111100-15,20230515,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230515,1,PRODUCTION UCSD,WD
79791-1111100-0,20230515,1,Schedule #122,WD
76360-1111111-0,20230516,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230516,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230516,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230516,1,FINAL,WD
79337-1111100-0,20230516,1,FINAL,WD
79398-1111100-0,20230516,1,FINAL,WD
79409-1111100-0,20230516,1,FINAL,WD
7940929-1111100-29,20230516,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230516,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230516,1,FINAL,WD
79333-1111100-0,20230516,1,FINAL,WD
79777-1111100-0,20230516,1,PRODUCTION,WD
7977715-1111100-15,20230516,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230516,1,PRODUCTION UCSD,WD
79791-1111100-0,20230516,1,Schedule #122,WD
76360-1111111-0,20230517,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230517,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230517,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230517,1,FINAL,WD
79337-1111100-0,20230517,1,FINAL,WD
79398-1111100-0,20230517,1,FINAL,WD
79409-1111100-0,20230517,1,FINAL,WD
7940929-1111100-29,20230517,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230517,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230517,1,FINAL,WD
79333-1111100-0,20230517,1,FINAL,WD
79777-1111100-0,20230517,1,PRODUCTION,WD
7977715-1111100-15,20230517,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230517,1,PRODUCTION UCSD,WD
79791-1111100-0,20230517,1,Schedule #122,WD
76360-1111111-0,20230518,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230518,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230518,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230518,1,FINAL,WD
79337-1111100-0,20230518,1,FINAL,WD
79398-1111100-0,20230518,1,FINAL,WD
79409-1111100-0,20230518,1,FINAL,WD
7940929-1111100-29,20230518,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230518,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230518,1,FINAL,WD
79333-1111100-0,20230518,1,FINAL,WD
7933311-1111100-11,20230518,1,FINAL Rural 892,WD
79777-1111100-0,20230518,1,PRODUCTION,WD
7977715-1111100-15,20230518,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230518,1,PRODUCTION UCSD,WD
79791-1111100-0,20230518,1,Schedule #122,WD
76360-1111111-0,20230519,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230519,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230519,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230519,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230519,1,FINAL,WD
79337-1111100-0,20230519,1,FINAL,WD
79398-1111100-0,20230519,1,FINAL,WD
79409-1111100-0,20230519,1,FINAL,WD
7940929-1111100-29,20230519,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230519,1,FINAL,WD
79333-1111100-0,20230519,1,FINAL,WD
793337-1111100-7,20230519,1,FINAL Rural 888,WD
793339-1111100-9,20230519,1,FINAL Rural 891,WD
79777-1111100-0,20230519,1,PRODUCTION,WD
7977715-1111100-15,20230519,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230519,1,PRODUCTION UCSD,WD
79791-1111100-0,20230519,1,Schedule #122,WD
76360-1111111-0,20230520,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230520,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230520,1,FINAL,SA
79334-0000010-0,20230520,1,FINAL,SA
79408-0000010-0,20230520,1,FINAL,SA
79778-0000010-0,20230520,1,PRODUCTION,SA
79792-0000010-0,20230520,1,Schedule #122,SA
76360-1111111-0,20230521,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230521,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230521,1,FINAL,SU
79407-0000001-0,20230521,1,FINAL,SU
79779-0000001-0,20230521,1,PRODUCTION,SU
79793-0000001-0,20230521,1,Schedule #122,SU
76360-1111111-0,20230522,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230522,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230522,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230522,1,FINAL,WD
79337-1111100-0,20230522,1,FINAL,WD
79398-1111100-0,20230522,1,FINAL,WD
79409-1111100-0,20230522,1,FINAL,WD
7940929-1111100-29,20230522,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230522,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230522,1,FINAL,WD
79333-1111100-0,20230522,1,FINAL,WD
793337-1111100-7,20230522,1,FINAL Rural 888,WD
79777-1111100-0,20230522,1,PRODUCTION,WD
7977715-1111100-15,20230522,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230522,1,PRODUCTION UCSD,WD
79791-1111100-0,20230522,1,Schedule #122,WD
76360-1111111-0,20230523,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230523,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230523,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230523,1,FINAL,WD
79337-1111100-0,20230523,1,FINAL,WD
79398-1111100-0,20230523,1,FINAL,WD
79409-1111100-0,20230523,1,FINAL,WD
7940929-1111100-29,20230523,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230523,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230523,1,FINAL,WD
79333-1111100-0,20230523,1,FINAL,WD
79777-1111100-0,20230523,1,PRODUCTION,WD
7977715-1111100-15,20230523,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230523,1,PRODUCTION UCSD,WD
79791-1111100-0,20230523,1,Schedule #122,WD
76360-1111111-0,20230524,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230524,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230524,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230524,1,FINAL,WD
79337-1111100-0,20230524,1,FINAL,WD
79398-1111100-0,20230524,1,FINAL,WD
79409-1111100-0,20230524,1,FINAL,WD
7940929-1111100-29,20230524,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230524,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230524,1,FINAL,WD
79333-1111100-0,20230524,1,FINAL,WD
79777-1111100-0,20230524,1,PRODUCTION,WD
7977715-1111100-15,20230524,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230524,1,PRODUCTION UCSD,WD
79791-1111100-0,20230524,1,Schedule #122,WD
76360-1111111-0,20230525,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230525,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230525,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230525,1,FINAL,WD
79337-1111100-0,20230525,1,FINAL,WD
79398-1111100-0,20230525,1,FINAL,WD
79409-1111100-0,20230525,1,FINAL,WD
7940929-1111100-29,20230525,1,FINAL San Ysidro High School,WD
7940951-1111100-51,20230525,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230525,1,FINAL,WD
79333-1111100-0,20230525,1,FINAL,WD
7933311-1111100-11,20230525,1,FINAL Rural 892,WD
79777-1111100-0,20230525,1,PRODUCTION,WD
7977715-1111100-15,20230525,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230525,1,PRODUCTION UCSD,WD
79791-1111100-0,20230525,1,Schedule #122,WD
76360-1111111-0,20230526,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230526,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230526,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230526,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230526,1,FINAL,WD
79337-1111100-0,20230526,1,FINAL,WD
79398-1111100-0,20230526,1,FINAL,WD
79409-1111100-0,20230526,1,FINAL,WD
7940925-0000100-25,20230526,1,FINAL 904 Summer,WD
7940925-1111100-25,20230526,1,FINAL 904 Summer,WD
7940929-1111100-29,20230526,1,FINAL San Ysidro High School,WD
79332-1111100-0,20230526,1,FINAL,WD
79333-1111100-0,20230526,1,FINAL,WD
793337-1111100-7,20230526,1,FINAL Rural 888,WD
793339-1111100-9,20230526,1,FINAL Rural 891,WD
79777-1111100-0,20230526,1,PRODUCTION,WD
7977715-1111100-15,20230526,1,PRODUCTION SD Mesa College,WD
7977721-1111100-21,20230526,1,PRODUCTION UCSD,WD
79791-1111100-0,20230526,1,Schedule #122,WD
76360-1111111-0,20230527,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230527,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230527,1,FINAL,SA
79334-0000010-0,20230527,1,FINAL,SA
79408-0000010-0,20230527,1,FINAL,SA
7940825-0000010-25,20230527,1,FINAL 904 Summer,SA
79778-0000010-0,20230527,1,PRODUCTION,SA
79792-0000010-0,20230527,1,Schedule #122,SA
76360-1111111-0,20230528,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230528,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230528,1,FINAL,SU
79407-0000001-0,20230528,1,FINAL,SU
7940725-0000001-25,20230528,1,FINAL 904 Summer,SU
79779-0000001-0,20230528,1,PRODUCTION,SU
79793-0000001-0,20230528,1,Schedule #122,SU
76360-1111111-0,20230529,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230529,1,Coronado Ferry - M-F with Events,WD
79783-0000001-0,20230529,1,FINAL - MEMORIAL DAY,ERRdow
79784-0000001-0,20230529,1,FINAL - MEMORIAL DAY,ERRdow
7978425-0000001-25,20230529,1,FINAL - MEMORIAL DAY 904 Summer,ERRdow
79782-0000001-0,20230529,1,PRODUCTION - Sunday Sch.   (Memorial Day),ERRdow
79793-0000001-0,20230529,1,Schedule #122,SU
76360-1111111-0,20230530,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230530,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230530,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230530,1,FINAL,WD
79337-1111100-0,20230530,1,FINAL,WD
79398-1111100-0,20230530,1,FINAL,WD
79409-1111100-0,20230530,1,FINAL,WD
7940925-1111100-25,20230530,1,FINAL 904 Summer,WD
7940951-1111100-51,20230530,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230530,1,FINAL,WD
79333-1111100-0,20230530,1,FINAL,WD
793337-1111100-7,20230530,1,FINAL Rural 888,WD
79777-1111100-0,20230530,1,PRODUCTION,WD
7977721-1111100-21,20230530,1,PRODUCTION UCSD,WD
79791-1111100-0,20230530,1,Schedule #122,WD
76360-1111111-0,20230531,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230531,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230531,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230531,1,FINAL,WD
79337-1111100-0,20230531,1,FINAL,WD
79398-1111100-0,20230531,1,FINAL,WD
79409-1111100-0,20230531,1,FINAL,WD
7940925-1111100-25,20230531,1,FINAL 904 Summer,WD
7940951-1111100-51,20230531,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230531,1,FINAL,WD
79333-1111100-0,20230531,1,FINAL,WD
79777-1111100-0,20230531,1,PRODUCTION,WD
7977721-1111100-21,20230531,1,PRODUCTION UCSD,WD
79791-1111100-0,20230531,1,Schedule #122,WD
76360-1111111-0,20230601,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230601,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230601,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230601,1,FINAL,WD
79337-1111100-0,20230601,1,FINAL,WD
79398-1111100-0,20230601,1,FINAL,WD
79409-1111100-0,20230601,1,FINAL,WD
7940925-1111100-25,20230601,1,FINAL 904 Summer,WD
7940951-1111100-51,20230601,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230601,1,FINAL,WD
79333-1111100-0,20230601,1,FINAL,WD
7933311-1111100-11,20230601,1,FINAL Rural 892,WD
79777-1111100-0,20230601,1,PRODUCTION,WD
7977721-1111100-21,20230601,1,PRODUCTION UCSD,WD
79791-1111100-0,20230601,1,Schedule #122,WD
76360-1111111-0,20230602,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230602,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230602,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230602,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230602,1,FINAL,WD
79337-1111100-0,20230602,1,FINAL,WD
79398-1111100-0,20230602,1,FINAL,WD
79409-1111100-0,20230602,1,FINAL,WD
7940925-0000100-25,20230602,1,FINAL 904 Summer,WD
7940925-1111100-25,20230602,1,FINAL 904 Summer,WD
7940951-1111100-51,20230602,1,FINAL San Ysidro HIgh School,WD
79332-1111100-0,20230602,1,FINAL,WD
79333-1111100-0,20230602,1,FINAL,WD
793337-1111100-7,20230602,1,FINAL Rural 888,WD
793339-1111100-9,20230602,1,FINAL Rural 891,WD
79777-1111100-0,20230602,1,PRODUCTION,WD
7977721-1111100-21,20230602,1,PRODUCTION UCSD,WD
79791-1111100-0,20230602,1,Schedule #122,WD
76360-1111111-0,20230603,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230603,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230603,1,FINAL,SA
79334-0000010-0,20230603,1,FINAL,SA
79408-0000010-0,20230603,1,FINAL,SA
7940825-0000010-25,20230603,1,FINAL 904 Summer,SA
79778-0000010-0,20230603,1,PRODUCTION,SA
79792-0000010-0,20230603,1,Schedule #122,SA
76360-1111111-0,20230604,1,Old Town to Airport Shuttle,ERRdow
72985-0000001-0,20230604,1,Coronado Ferry - Sun,SU
79335-0000001-0,20230604,1,FINAL,SU
79407-0000001-0,20230604,1,FINAL,SU
7940725-0000001-25,20230604,1,FINAL 904 Summer,SU
79779-0000001-0,20230604,1,PRODUCTION,SU
79793-0000001-0,20230604,1,Schedule #122,SU
76360-1111111-0,20230605,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230605,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230605,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230605,1,FINAL,WD
79337-1111100-0,20230605,1,FINAL,WD
79398-1111100-0,20230605,1,FINAL,WD
79409-1111100-0,20230605,1,FINAL,WD
7940925-1111100-25,20230605,1,FINAL 904 Summer,WD
79332-1111100-0,20230605,1,FINAL,WD
79333-1111100-0,20230605,1,FINAL,WD
793337-1111100-7,20230605,1,FINAL Rural 888,WD
79777-1111100-0,20230605,1,PRODUCTION,WD
7977721-1111100-21,20230605,1,PRODUCTION UCSD,WD
79791-1111100-0,20230605,1,Schedule #122,WD
76360-1111111-0,20230606,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230606,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230606,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230606,1,FINAL,WD
79337-1111100-0,20230606,1,FINAL,WD
79398-1111100-0,20230606,1,FINAL,WD
79409-1111100-0,20230606,1,FINAL,WD
7940925-1111100-25,20230606,1,FINAL 904 Summer,WD
79332-1111100-0,20230606,1,FINAL,WD
79333-1111100-0,20230606,1,FINAL,WD
79777-1111100-0,20230606,1,PRODUCTION,WD
7977721-1111100-21,20230606,1,PRODUCTION UCSD,WD
79791-1111100-0,20230606,1,Schedule #122,WD
76360-1111111-0,20230607,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230607,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230607,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230607,1,FINAL,WD
79337-1111100-0,20230607,1,FINAL,WD
79398-1111100-0,20230607,1,FINAL,WD
79409-1111100-0,20230607,1,FINAL,WD
7940925-1111100-25,20230607,1,FINAL 904 Summer,WD
79332-1111100-0,20230607,1,FINAL,WD
79333-1111100-0,20230607,1,FINAL,WD
79777-1111100-0,20230607,1,PRODUCTION,WD
7977721-1111100-21,20230607,1,PRODUCTION UCSD,WD
79791-1111100-0,20230607,1,Schedule #122,WD
76360-1111111-0,20230608,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230608,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230608,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
79397-1111100-0,20230608,1,FINAL,WD
79337-1111100-0,20230608,1,FINAL,WD
79398-1111100-0,20230608,1,FINAL,WD
79409-1111100-0,20230608,1,FINAL,WD
7940925-1111100-25,20230608,1,FINAL 904 Summer,WD
79332-1111100-0,20230608,1,FINAL,WD
79333-1111100-0,20230608,1,FINAL,WD
7933311-1111100-11,20230608,1,FINAL Rural 892,WD
79777-1111100-0,20230608,1,PRODUCTION,WD
7977721-1111100-21,20230608,1,PRODUCTION UCSD,WD
79791-1111100-0,20230608,1,Schedule #122,WD
76360-1111111-0,20230609,1,Old Town to Airport Shuttle,ERRdow
72987-1111100-0,20230609,1,Coronado Ferry - M-F with Events,WD
7298753-1111100-53,20230609,1,Coronado Ferry - M-F with Events Coronado Ferry Commuter,WD
7298755-1111100-55,20230609,1,Coronado Ferry - M-F with Events Coronado Ferry "Friday Trips",WD
79397-1111100-0,20230609,1,FINAL,WD
79337-1111100-0,20230609,1,FINAL,WD
79398-1111100-0,20230609,1,FINAL,WD
79409-1111100-0,20230609,1,FINAL,WD
7940925-0000100-25,20230609,1,FINAL 904 Summer,WD
7940925-1111100-25,20230609,1,FINAL 904 Summer,WD
79332-1111100-0,20230609,1,FINAL,WD
79333-1111100-0,20230609,1,FINAL,WD
793337-1111100-7,20230609,1,FINAL Rural 888,WD
793339-1111100-9,20230609,1,FINAL Rural 891,WD
79777-1111100-0,20230609,1,PRODUCTION,WD
7977721-1111100-21,20230609,1,PRODUCTION UCSD,WD
79791-1111100-0,20230609,1,Schedule #122,WD
76360-1111111-0,20230610,1,Old Town to Airport Shuttle,ERRdow
72986-0000010-0,20230610,1,Coronado Ferry - Sat,SA
79339-0000010-0,20230610,1,FINAL,SA
79334-0000010-0,20230610,1,FINAL,SA
79408-0000010-0,20230610,1,FINAL,SA
7940825-0000010-25,20230610,1,FINAL 904 Summer,SA
79778-0000010-0,20230610,1,PRODUCTION,SA
79792-0000010-0,20230610,1,Schedule #122,SA
