fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
day_pass,Adult 1-Day Pass,,pronto_physical,,,1,3,2,,,,,,1,,6,,,USD
day_pass_discount,Senior 1-Day Pass,senior,pronto_physical,,,1,3,2,,,,,,1,,3,,,USD
day_pass_discount,Medicare Cardholders 1-Day Pass,medicare,pronto_physical,,,1,3,2,,,,,,1,,3,,,USD
day_pass_discount,Persons with Disabilities 1-Day Pass,disabled,pronto_physical,,,1,3,2,,,,,,1,,3,,,USD
day_pass_premium,Adult 1-Day Pass (Premium),,pronto_physical,,,1,3,2,,,,,,1,,12,,,USD
day_pass_premium_discount,Senior 1-Day Pass (Premium),senior,pronto_physical,,,1,3,2,,,,,,1,,6,,,USD
day_pass_premium_discount,Medicare Cardholders 1-Day Pass (Premium),medicare,pronto_physical,,,1,3,2,,,,,,1,,6,,,USD
day_pass_premium_discount,Persons with Disabilities 1-Day Pass (Premium),disabled,pronto_physical,,,1,3,2,,,,,,1,,6,,,USD
day_pass,Adult 1-Day Pass,,pronto_digital,,,1,3,2,,,,,,1,,6,,,USD
day_pass_discount,Senior 1-Day Pass,senior,pronto_digital,,,1,3,2,,,,,,1,,3,,,USD
day_pass_discount,Medicare Cardholders 1-Day Pass,medicare,pronto_digital,,,1,3,2,,,,,,1,,3,,,USD
day_pass_discount,Persons with Disabilities 1-Day Pass,disabled,pronto_digital,,,1,3,2,,,,,,1,,3,,,USD
day_pass_premium,Adult 1-Day Pass (Premium),,pronto_digital,,,1,3,2,,,,,,1,,12,,,USD
day_pass_premium_discount,Senior 1-Day Pass (Premium),senior,pronto_digital,,,1,3,2,,,,,,1,,6,,,USD
day_pass_premium_discount,Medicare Cardholders 1-Day Pass (Premium),medicare,pronto_digital,,,1,3,2,,,,,,1,,6,,,USD
day_pass_premium_discount,Persons with Disabilities 1-Day Pass (Premium),disabled,pronto_digital,,,1,3,2,,,,,,1,,6,,,USD
regional_monthly,Regional Adult Monthly Pass,,pronto_physical,,,1,5,1,,,,,,2,,72,,,USD
regional_monthly_discount,Senior Monthly Pass,senior,pronto_physical,,,1,5,1,,,,,,2,,23,,,USD
regional_monthly_discount,Medicare Cardholders Monthly Pass,medicare,pronto_physical,,,1,5,1,,,,,,2,,23,,,USD
regional_monthly_discount,Persons with Disabilities Monthly Pass,disabled,pronto_physical,,,1,5,1,,,,,,2,,23,,,USD
regional_monthly_premium,Regional Adult Monthly Pass (Premium),,pronto_physical,,,1,5,1,,,,,,2,,100,,,USD
regional_monthly_premium_discount,Senior Monthly Pass (Premium),senior,pronto_physical,,,1,5,1,,,,,,2,,32,,,USD
regional_monthly_premium_discount,Medicare Cardholders Monthly Pass (Premium),medicare,pronto_physical,,,1,5,1,,,,,,2,,32,,,USD
regional_monthly_premium_discount,Persons with Disabilities Monthly Pass (Premium),disabled,pronto_physical,,,1,5,1,,,,,,2,,32,,,USD
regional_monthly,Regional Adult Monthly Pass,,pronto_digital,,,1,5,1,,,,,,2,,72,,,USD
regional_monthly_discount,Senior Monthly Pass,senior,pronto_digital,,,1,5,1,,,,,,2,,23,,,USD
regional_monthly_discount,Medicare Cardholders Monthly Pass,medicare,pronto_digital,,,1,5,1,,,,,,2,,23,,,USD
regional_monthly_discount,Persons with Disabilities Monthly Pass,disabled,pronto_digital,,,1,5,1,,,,,,2,,23,,,USD
regional_monthly_premium,Regional Adult Monthly Pass (Premium),,pronto_digital,,,1,5,1,,,,,,2,,100,,,USD
regional_monthly_premium_discount,Senior Monthly Pass (Premium),senior,pronto_digital,,,1,5,1,,,,,,2,,32,,,USD
regional_monthly_premium_discount,Medicare Cardholders Monthly Pass (Premium),medicare,pronto_digital,,,1,5,1,,,,,,2,,32,,,USD
regional_monthly_premium_discount,Persons with Disabilities Monthly Pass (Premium),disabled,pronto_digital,,,1,5,1,,,,,,2,,32,,,USD
college_monthly,College Monthly Pass,college,pronto_physical,,,1,5,1,,,,,,0,,57.6,,,USD
college_semester,College Semester Pass (Regional Colleges),college,pronto_physical,,,5,5,2,,,,,,0,,180,,,USD
college_semester,College Semester Pass (San Diego State University),college,pronto_physical,,,5,5,2,,,,,,0,,160,,,USD
college_semester,College Semester Pass (University of San Diego),college,pronto_physical,,,5,5,2,,,,,,0,,165,,,USD
college_upass,UC San Diego Triton U-Pass,college,pronto_physical,,,60,3,2,,,,,,0,,0,,,USD
college_monthly,College Monthly Pass,college,pronto_digital,,,1,5,1,,,,,,0,,57.6,,,USD
college_semester,College Semester Pass (Regional Colleges),college,pronto_digital,,,5,5,2,,,,,,0,,180,,,USD
college_semester,College Semester Pass (San Diego State University),college,pronto_digital,,,5,5,2,,,,,,0,,160,,,USD
college_semester,College Semester Pass (University of San Diego),college,pronto_digital,,,5,5,2,,,,,,0,,165,,,USD
college_upass,UC San Diego Triton U-Pass,college,pronto_digital,,,60,3,2,,,,,,0,,0,,,USD