leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,is_symmetrical,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,min_amount,max_amount,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id,amount,currency
sdmts,,FERRY,,,,,,,,,,,,,,,,,7,USD
sdmts,,,,,,,,,,,,,,,,,,,2.5,USD
sdmts,,,,,,,,,,,,,,,,,senior,,1.25,USD
sdmts,,,,,,,,,,,,,,,,,medicare,,1.25,USD
sdmts,,,,,,,,,,,,,,,,,disabled,,1.25,USD
sdmts,,,,,,,,,,,,,,,,,college,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,,,,5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,,senior,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,,medicare,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,,disabled,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,,college,,5,USD
sdmts,,RURAL,,,,,,,,,,,,,,,,,8,USD
sdmts,,RURAL,,,,,,,,,,,,,,,senior,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,,medicare,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,,disabled,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,,college,,8,USD
sdmts,,,,,,,,,,,,,,,,pronto_physical,,,2.5,USD
sdmts,,,,,,,,,,,,,,,,pronto_physical,senior,,1.25,USD
sdmts,,,,,,,,,,,,,,,,pronto_physical,medicare,,1.25,USD
sdmts,,,,,,,,,,,,,,,,pronto_physical,disabled,,1.25,USD
sdmts,,,,,,,,,,,,,,,,pronto_physical,college,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_physical,,,5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_physical,senior,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_physical,medicare,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_physical,disabled,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_physical,college,,5,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_physical,,,8,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_physical,senior,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_physical,medicare,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_physical,disabled,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_physical,college,,8,USD
sdmts,,,,,,,,,,,,,,,,pronto_digital,,,2.5,USD
sdmts,,,,,,,,,,,,,,,,pronto_digital,senior,,1.25,USD
sdmts,,,,,,,,,,,,,,,,pronto_digital,medicare,,1.25,USD
sdmts,,,,,,,,,,,,,,,,pronto_digital,disabled,,1.25,USD
sdmts,,,,,,,,,,,,,,,,pronto_digital,college,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_digital,,,5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_digital,senior,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_digital,medicare,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_digital,disabled,,2.5,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_digital,college,,5,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_digital,,,8,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_digital,senior,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_digital,medicare,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_digital,disabled,,4,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_digital,college,,8,USD
sdmts,,,,,,,,,,,,,,,day_pass,pronto_physical,,,,
sdmts,,,,,,,,,,,,,,,day_pass_discount,pronto_physical,senior,,,
sdmts,,,,,,,,,,,,,,,day_pass_discount,pronto_physical,medicare,,,
sdmts,,,,,,,,,,,,,,,day_pass_discount,pronto_physical,disabled,,,
sdmts,,,,,,,,,,,,,,,day_pass_premium,pronto_physical,,,,
sdmts,,,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,senior,,,
sdmts,,,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,medicare,,,
sdmts,,,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,disabled,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,day_pass_premium,pronto_physical,,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,senior,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,medicare,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,disabled,,,
sdmts,,RURAL,,,,,,,,,,,,,day_pass_premium,pronto_physical,,,,
sdmts,,RURAL,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,senior,,,
sdmts,,RURAL,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,medicare,,,
sdmts,,RURAL,,,,,,,,,,,,,day_pass_premium_discount,pronto_physical,disabled,,,
sdmts,,,,,,,,,,,,,,,day_pass,pronto_digital,,,,
sdmts,,,,,,,,,,,,,,,day_pass_discount,pronto_digital,senior,,,
sdmts,,,,,,,,,,,,,,,day_pass_discount,pronto_digital,medicare,,,
sdmts,,,,,,,,,,,,,,,day_pass_discount,pronto_digital,disabled,,,
sdmts,,,,,,,,,,,,,,,day_pass_premium,pronto_digital,,,,
sdmts,,,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,senior,,,
sdmts,,,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,medicare,,,
sdmts,,,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,disabled,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,day_pass_premium,pronto_digital,,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,senior,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,medicare,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,disabled,,,
sdmts,,RURAL,,,,,,,,,,,,,day_pass_premium,pronto_digital,,,,
sdmts,,RURAL,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,senior,,,
sdmts,,RURAL,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,medicare,,,
sdmts,,RURAL,,,,,,,,,,,,,day_pass_premium_discount,pronto_digital,disabled,,,
sdmts,,,,,,,,,,,,,,,regional_monthly,pronto_physical,,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_discount,pronto_physical,senior,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_discount,pronto_physical,medicare,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_discount,pronto_physical,disabled,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_premium,pronto_physical,,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,senior,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,medicare,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,disabled,,,
sdmts,,,,,,,,,,,,,,,college_monthly,pronto_physical,college,,,
sdmts,,,,,,,,,,,,,,,college_semester,pronto_physical,college,,,
sdmts,,,,,,,,,,,,,,,college_upass,pronto_physical,college,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,regional_monthly_premium,pronto_physical,,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,senior,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,medicare,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,disabled,,,
sdmts,,RURAL,,,,,,,,,,,,,regional_monthly_premium,pronto_physical,,,,
sdmts,,RURAL,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,senior,,,
sdmts,,RURAL,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,medicare,,,
sdmts,,RURAL,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_physical,disabled,,,
sdmts,,,,,,,,,,,,,,,regional_monthly,pronto_digital,,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_discount,pronto_digital,senior,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_discount,pronto_digital,medicare,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_discount,pronto_digital,disabled,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_premium,pronto_digital,,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,senior,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,medicare,,,
sdmts,,,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,disabled,,,
sdmts,,,,,,,,,,,,,,,college_monthly,pronto_digital,college,,,
sdmts,,,,,,,,,,,,,,,college_semester,pronto_digital,college,,,
sdmts,,,,,,,,,,,,,,,college_upass,pronto_digital,college,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,regional_monthly_premium,pronto_digital,,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,senior,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,medicare,,,
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,disabled,,,
sdmts,,RURAL,,,,,,,,,,,,,regional_monthly_premium,pronto_digital,,,,
sdmts,,RURAL,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,senior,,,
sdmts,,RURAL,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,medicare,,,
sdmts,,RURAL,,,,,,,,,,,,,regional_monthly_premium_discount,pronto_digital,disabled,,,
sdmts,,,,,,,,,,,,,,,,,children,,0,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,,children,,0,USD
sdmts,,RURAL,,,,,,,,,,,,,,,children,,0,USD
sdmts,,,,,,,,,,,,,,,,pronto_physical,youth,,0,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_physical,youth,,0,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_physical,youth,,0,USD
sdmts,,,,,,,,,,,,,,,,pronto_digital,youth,,0,USD
sdmts,,RAPID_EXPRESS_PREMIUM,,,,,,,,,,,,,,pronto_digital,youth,,0,USD
sdmts,,RURAL,,,,,,,,,,,,,,pronto_digital,youth,,0,USD